apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: flehskjcr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/flehskjcr-java-springboot-gitops